# Recam-Real-Estate

./: .gitignore  RealEstateMediaPlatform.slnx
RealEstateMediaPlatform.API/: Program.cs  RealEstateMediaPlatform.API.csproj  RealEstateMediaPlatform.API.http  appsettings.json
RealEstateMediaPlatform.API/Configurations/: MongoDbSettings.cs
RealEstateMediaPlatform.API/Controllers/: AuthController.cs  ListingCasesController.cs
RealEstateMediaPlatform.API/DTOs/: CreateListingCaseDto.cs  ListingCaseDto.cs  LoginDto.cs  RegisterDto.cs  UpdateListingCaseDto.cs  UpdatePropertyStatusDto.cs
RealEstateMediaPlatform.API/Data/: AppDbContext.cs  MongoDbContext.cs
RealEstateMediaPlatform.API/Extensions/: MongoServiceExtensions.cs
RealEstateMediaPlatform.API/Migrations/: 20260403120810_InitialCreate.Designer.cs  20260403120810_InitialCreate.cs  20260407121230_Initial.Designer.cs  20260407121230_Initial.cs  20260409120846_Init.Designer.cs  20260409120846_Init.cs  20260413120337_update.Designer.cs  20260413120337_update.cs  20260413130522_listingcase-api.Designer.cs  20260413130522_listingcase-api.cs  AppDbContextModelSnapshot.cs
RealEstateMediaPlatform.API/Models/: Agent.cs  CaseHistory.cs  ListingCase.cs  ListingCaseHistory.cs  MediaAsset.cs  Property.cs  StatusHistory.cs  User.cs  UserActivityLog.cs
RealEstateMediaPlatform.API/Models/Enums/: ListingStatus.cs  MediaType.cs  PropertyStatus.cs  PropertyType.cs  UserRole.cs
RealEstateMediaPlatform.API/Properties/: launchSettings.json
RealEstateMediaPlatform.API/Repositories/: ListingCaseHistoryRepository.cs
RealEstateMediaPlatform.API/Repositories/Base/: MongoRepository.cs
RealEstateMediaPlatform.API/Repositories/Interfaces/: IMongoRepository.cs
RealEstateMediaPlatform.API/Services/: AuthService.cs  ListingCaseService.cs
